jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://157.0.19.2:10102/xiaomissm?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root